{
    "name": "laravel-alipay",
    "type": "library",
    "description": "支付宝SDK在Laravel5封装包。",
    "keywords": ["Laravel 5", "Laravel", "Alipay", "Alipay SDK"],
    "homepage": "https://github.com/gaoxuxu123/laravel-alipay",
    "license": "MIT",
    "authors": [
        {
            "name": "gaoxuxu",
            "email": "394703554@qq.com"
        }
    ],
    "require": {
      "php": ">=5.4.0",
      "illuminate/support": "~5.0",
      "illuminate/events": "~5.0",
      "illuminate/config": "~5.0"
    },
  "autoload": {
    "psr-0": {
      "Lxu\\Alipay\\": "src/Lxu/Alipay"
    }
  },
  "minimum-stability": "stable"
}
